spring.application.name=presidentElection
spring.datasource.url=jdbc:mysql://localhost:3306/president_election_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
